{
    "name": "Region",
    "alias": "region",
    "description": "",
    "keywords": [],
    "active": 0,
    "order": 1,
    "providers": [
        "Modules\\Region\\Providers\\RegionServiceProvider"
    ],
    "aliases": [],
    "files": [
        "start.php"
    ],
    "requires": []
}